version: "3"

services:
  app:
    build: 
      context: .
      # args:
      #   DJANGO_SUPERUSER_USERNAME: root
      #   DJANGO_SUPERUSER_EMAIL: example@example.com
      #   DJANGO_SUPERUSER_PASSWORD: password
    ports:
      - "8000:8000"
